<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_marginBottom="-248dp"
        android:text="@string/countdown"
        android:textColor="#ff4081"
        android:textSize="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="cursive"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvhappyevent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:singleLine="true"
                android:text="Aayam is here!"
                android:textColor="#ff4081"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTimerDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#4a0000"
                    android:textSize="35dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/txt_TimerDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Days"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff4081"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <!--android:background="@drawable/home"-->

                <TextView
                    android:id="@+id/txtTimerHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#4a0000"
                    android:textSize="35dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/txt_TimerHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Hrs"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff4081"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTimerMinute"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#4a0000"
                    android:textSize="35dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/txt_TimerMinute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Mins"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff4081"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTimerSecond"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#4a0000"
                    android:textSize="35dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/txt_TimerSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="secs"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ff4081"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:fontFamily="casual"

                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="-252dp"
        android:text="@string/countdownleft"
        android:textColor="#ff4081"
        android:textSize="45dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textStyle="bold" />

</RelativeLayout>